<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="52dp"
        android:text="Làm người yêu tớ nhé !!!"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="28dp" />

    <ImageView
        android:id="@+id/btnKYeu"
        android:layout_width="113dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="102dp"
        android:layout_toStartOf="@+id/btnYeu"
        android:src="@drawable/heartbroken"
        android:text="Yeu" />

    <ImageView
        android:id="@+id/btnYeu"
        android:layout_width="113dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/heart"
        android:text="Yeu" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="690dp"
        android:layout_marginEnd="58dp"
        android:text="Develop by Khoitn"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="18dp" />


</RelativeLayout>